
.qui-taskgroup {
    float: left;
    line-height: 26px;
    height: 26px;
    text-align: left;
    white-space: nowrap;
    font-size: 11px;
    padding: 2px 5px 2px 5px;
    margin: 0 0 0 4px;
    min-width: 120px;

    border: 1px solid #C9C8C5;
    background: #f2f2f2;
}

.qui-taskgroup-container {
    float: left;
    min-width: 100px;
    cursor: pointer;

-webkit-border-bottom-left-radius: 3px;
   -webkit-border-top-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
       -moz-border-radius-topleft: 3px;
        border-bottom-left-radius: 3px;
           border-top-left-radius: 3px;
}

.qui-taskgroup-container:hover {
    background: #ddd;
}

.qui-taskgroup-menu {
    float: right;
    width: 20px;
    height: 20px;
    border-left: 1px solid #999;
    cursor: pointer;
    position: relative;

    background: url('images/arrow-up.png') no-repeat center center;

-webkit-border-bottom-right-radius: 3px;
   -webkit-border-top-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
       -moz-border-radius-topright: 3px;
        border-bottom-right-radius: 3px;
           border-top-right-radius: 3px;
}

.qui-taskgroup-menu:hover {
    background: #ddd url('images/arrow-up.png') no-repeat center center;
}

.qui-taskgroup.active {
    font-weight: bold;

    border: 1px solid #94928C;
    background: #94928C;

    /* IE fix ... -.- */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#94928c', endColorstr='#94928c');
}

.qui-taskgroup.highlight {
 -webkit-box-shadow: 0px 0px 5px 2px rgba(255, 100, 255, 1);
    -moz-box-shadow: 0px 0px 5px 2px rgba(255, 100, 255, 1);
         box-shadow: 0px 0px 5px 2px rgba(255, 100, 255, 1);
}

.qui-taskgroup.select {
 -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 155, 255, 0.5);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0, 155, 255, 0.5);
         box-shadow: 0px 0px 5px 2px rgba(0, 155, 255, 0.5);
}

.qui-taskgroup-icon {
    float: left;
    width: 20px;
    height: 20px;
    margin: 0 5px 0 0;

    background-repeat: no-repeat;
    background-position: center center;
}

.qui-taskgroup-text {
    float: left;
    line-height: 20px;
    color: #333;
    margin-right: 10px;
}
