
/* Button Styles

   inspiration from: http://www.webdesignerwall.com/demo/css-buttons.html
 ========================================================================== */

a.button,
a.button:hover {
    text-decoration: none;
}

.button {
    cursor : pointer;
    float: left;

        border-radius: 5px;
   -moz-border-radius: 5px;
 -khtml-border-radius: 5px;
-webkit-border-radius: 5px;
}

    .button span {
        padding:5px  10px;
        display: block;
    }

.button:hover {
            box-shadow: 0 0 3px #999 !important;
       -moz-box-shadow: 0 0 3px #999 !important;
    -webkit-box-shadow: 0 0 3px #999 !important;
}

/* black */
.btn-black {
    color: #d7d7d7 !important;
    border: solid 1px #333 !important;
    background: #333 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000)) !important;
    background: -moz-linear-gradient(top,  #666,  #000) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000') !important;
}
.btn-black:hover {
    background: #000 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000)) !important;
    background: -moz-linear-gradient(top,  #444,  #000) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000') !important;
}
.btn-black:active {
    color: #666 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444)) !important;
    background: -moz-linear-gradient(top,  #000,  #444) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666') !important;
}

/* gray */
.btn-grey {
    color: #e9e9e9 !important;
    border: solid 1px #555 !important;
    background: #6e6e6e !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757)) !important;
    background: -moz-linear-gradient(top,  #888,  #575757) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757') !important;
}
.btn-grey:hover {
    background: #616161 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b)) !important;
    background: -moz-linear-gradient(top,  #757575,  #4b4b4b) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b') !important;
}
.btn-grey:active {
    color: #afafaf !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888)) !important;
    background: -moz-linear-gradient(top,  #575757,  #888) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888') !important;
}

/* white */
.btn-white {
    color: #606060 !important;
    border: solid 1px #b7b7b7 !important;
    background: #fff !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed)) !important;
    background: -moz-linear-gradient(top,  #fff,  #ededed) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed') !important;
}
.btn-white:hover {
    background: #ededed !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc)) !important;
    background: -moz-linear-gradient(top,  #fff,  #dcdcdc) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc') !important;
}
.btn-white:active {
    color: #999 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff)) !important;
    background: -moz-linear-gradient(top,  #ededed,  #fff) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff') !important;
}

/* orange */
.btn-orange {
    color: #fef4e9 !important;
    border: solid 1px #da7c0c !important;
    background: #f78d1d !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20)) !important;
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20') !important;
}
.btn-orange:hover {
    background: #f47c20 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015)) !important;
    background: -moz-linear-gradient(top,  #f88e11,  #f06015) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015') !important;
}
.btn-orange:active {
    color: #fcd3a5 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a)) !important;
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a') !important;
}

/* red */
.btn-red {
    color: #faddde !important;
    border: solid 1px #980c10 !important;
    background: #d81b21 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317)) !important;
    background: -moz-linear-gradient(top,  #ed1c24,  #aa1317) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317') !important;
}
.btn-red:hover {
    background: #b61318 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)) !important;
    background: -moz-linear-gradient(top,  #c9151b,  #a11115) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115') !important;
}
.btn-red:active {
    color: #de898c !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24)) !important;
    background: -moz-linear-gradient(top,  #aa1317,  #ed1c24) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24') !important;
}

/* blue */
.btn-blue {
    color: #d9eef7 !important;
    border: solid 1px #0076a3 !important;
    background: #0095cd !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5)) !important;
    background: -moz-linear-gradient(top,  #00adee,  #0078a5) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5') !important;
}
.btn-blue:hover {
    background: #007ead !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e)) !important;
    background: -moz-linear-gradient(top,  #0095cc,  #00678e) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e') !important;
}
.btn-blue:active {
    color: #80bed6 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee)) !important;
    background: -moz-linear-gradient(top,  #0078a5,  #00adee) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee') !important;
}

/* rosy */
.btn-rosy {
    color: #fae7e9 !important;
    border: solid 1px #b73948 !important;
    background: #da5867 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f16c7c), to(#bf404f)) !important;
    background: -moz-linear-gradient(top,  #f16c7c,  #bf404f) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f16c7c', endColorstr='#bf404f') !important;
}
.btn-rosy:hover {
    background: #ba4b58 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#cf5d6a), to(#a53845)) !important;
    background: -moz-linear-gradient(top,  #cf5d6a,  #a53845) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cf5d6a', endColorstr='#a53845') !important;
}
.btn-rosy:active {
    color: #dca4ab !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#bf404f), to(#f16c7c)) !important;
    background: -moz-linear-gradient(top,  #bf404f,  #f16c7c) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bf404f', endColorstr='#f16c7c') !important;
}

/* green */
.btn-green {
    color: #e8f0de !important;
    border: 1px solid #538312 !important;
    background: #64991e !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e)) !important;
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e') !important;
}
.btn-green:hover {
    background: #538018 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c)) !important;
    background: -moz-linear-gradient(top,  #6b9d28,  #436b0c) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c') !important;
}
.btn-green:active {
    color: #a9c08c !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f)) !important;
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f') !important;
}

/* pink */
.btn-pink {
    color: #feeef5 !important;
    border: solid 1px #d2729e !important;
    background: #f895c2 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab)) !important;
    background: -moz-linear-gradient(top,  #feb1d3,  #f171ab) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab') !important;
}
.btn-pink:hover {
    background: #d57ea5 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4aacb), to(#e86ca4)) !important;
    background: -moz-linear-gradient(top,  #f4aacb,  #e86ca4) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4aacb', endColorstr='#e86ca4') !important;
}
.btn-pink:active {
    color: #f3c3d9 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f171ab), to(#feb1d3)) !important;
    background: -moz-linear-gradient(top,  #f171ab,  #feb1d3) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f171ab', endColorstr='#feb1d3') !important;
}
