* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    background: rgb(47, 143, 198);
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    margin: 0;
    width: 100%;
}

th {
    text-align: left;
}

h1, h2 {
    margin: 0 0 10px;
}

p {
    clear: both;
    float: left;
    margin: 0 0 10px;
    width: 100%;
}

label {
    line-height: 30px;
}

select, input {
    margin: 0;
    padding: 8px;
}

section {
    margin-bottom: 20px;
}

footer {
    color: #FFFFFF;
    margin: 10px 0;
    text-align: center;
}

.grid-container {
    background: #FFFFFF;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    width: 100%;
}

.logo {
    text-align: center;
}

form {
    overflow: hidden;
    position: relative;
}