@CHARSET "UTF-8";

html, body {
    margin: 0;
    padding: 0;
    background: #dedede;

    text-align: left;
    color: #333;

    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
}

p {
    clear: both;
}

.loader {
    background: url('../bin/loader.gif') no-repeat center center;
    width: 26px;
    height: 26px;
    float: left;
}

.list {
    text-align: center;
}

.step {
    clear: both;
}

.container {
    background: #fff;
    padding: 40px 0;
    margin: 50px auto;

    box-shadow: 2px 0 5px #999;
    max-width: 900px;
}

section.step h1 {
    margin-bottom: 20px !important;
}

label {
    cursor: pointer;
    padding: 0 !important;
    line-height: 30px;
}

input, select {
    margin: 0 0 5px 0;
}

footer {
    clear: both;
    padding-top: 20px;
    text-align: center;
}
