@CHARSET "UTF-8";

.qui-button {
    border: none;
    border-radius: 3px;
    background: #ededed;
    color: #606060;
    cursor: pointer;
    float: left;
    line-height: 30px;
    margin: 0 5px;
    padding: 0 10px;
    position: relative;

    -webkit-transition: all 0.2s ease;
       -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
         -o-transition: all 0.2s ease;
            transition: all 0.2s ease;

            box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
    -webkit-box-shadow: 0 0 2px #999;
}

.qui-button-active,
.qui-button:active,
.qui-button:hover {
    background: #0069B4;
    color: #FFFFFF;

            box-shadow: none;
       -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.qui-button::-moz-focus-inner {
    border: none;
}

.qui-button:disabled {
    cursor: default;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
}

.qui-button[disabled]:hover {
    background: none;
    color: #606060;
}


.qui-button-text {
    margin: 0px 5px;
    text-align: center;
    text-decoration: none;
}

.qui-button-text-image {
    vertical-align: middle;
}

.qui-button-image {
    margin: 0;
}

.qui-button-drop {
    bottom: 0px;
    font-size: 10px;
    height: 20px;
    left: 0px;
    line-height: 20px;
    position: absolute;
    width: 20px;
}
