
.qui-loader {
    background: rgba(255,255,255, 0.7);
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 10;
}

.qui-loader-parent {
    position: relative;
}

.qui-loader-message {
    position: absolute;
    text-align: center;
    width: 100%;
}

.qui-loader-bar {
    width: 200px;
    height: 50px;
    position: relative;
}

.qui-loader-dot {
    position:absolute;
    top:10px;
    background-color:#2F8FC6;
    width:20px;
    height:20px;

    -moz-animation-name:bounce_qui_bar;
    -moz-animation-duration:1.3s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -moz-transform:scale(.3);

    -webkit-animation-name:bounce_qui_bar;
    -webkit-animation-duration:1.3s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -webkit-transform:scale(.3);

    -ms-animation-name:bounce_qui_bar;
    -ms-animation-duration:1.3s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -ms-transform:scale(.3);

    -o-animation-name:bounce_qui_bar;
    -o-animation-duration:1.3s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    -o-transform:scale(.3);

    animation-name:bounce_qui_bar;
    animation-duration:1.3s;
    animation-iteration-count:infinite;
    animation-direction:linear;

    transform:scale(.3);
}

.qui-loader-bar1 {
    left:10px;
    -moz-animation-delay:0.52s;
    -webkit-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    -o-animation-delay:0.52s;
    animation-delay:0.52s;
}

.qui-loader-bar2 {
    left:35px;
    -moz-animation-delay:0.65s;
    -webkit-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    -o-animation-delay:0.65s;
    animation-delay:0.65s;
}

.qui-loader-bar3 {
    left:60px;
    -moz-animation-delay:0.78s;
    -webkit-animation-delay:0.78s;
    -ms-animation-delay:0.78s;
    -o-animation-delay:0.78s;
    animation-delay:0.78s;
}

.qui-loader-bar4 {
    left:85px;
    -moz-animation-delay:0.91s;
    -webkit-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    -o-animation-delay:0.91s;
    animation-delay:0.91s;
}

.qui-loader-bar5 {
    left:110px;
    -moz-animation-delay:1.04s;
    -webkit-animation-delay:1.04s;
    -ms-animation-delay:1.04s;
    -o-animation-delay:1.04s;
    animation-delay:1.04s;
}

.qui-loader-bar6 {
    left:135px;
    -moz-animation-delay:1.17s;
    -webkit-animation-delay:1.17s;
    -ms-animation-delay:1.17s;
    -o-animation-delay:1.17s;
    animation-delay:1.17s;
}

.qui-loader-bar7 {
    left:160px;
    -moz-animation-delay:1.3s;
    -webkit-animation-delay:1.3s;
    -ms-animation-delay:1.3s;
    -o-animation-delay:1.3s;
    animation-delay:1.3s;
}

.qui-loader-bar8 {
    left:185px;
    -moz-animation-delay:1.43s;
    -webkit-animation-delay:1.43s;
    -ms-animation-delay:1.43s;
    -o-animation-delay:1.43s;
    animation-delay:1.43s;
}

@-moz-keyframes bounce_qui_bar {
    0% {
        -moz-transform:scale(1);
        background-color:#2F8FC6;
    }

    100% {
        -moz-transform:scale(.3);
        background-color:#A3D7FF;
    }
}

@-webkit-keyframes bounce_qui_bar {
    0% {
        -webkit-transform:scale(1);
        background-color:#2F8FC6;
    }

    100% {
        -webkit-transform:scale(.3);
        background-color:#A3D7FF;
    }
}

@-ms-keyframes bounce_qui_bar {
    0% {
        -ms-transform:scale(1);
        background-color:#2F8FC6;
    }

    100% {
        -ms-transform:scale(.3);
        background-color:#A3D7FF;
    }
}

@-o-keyframes bounce_qui_bar {
    0% {
        -o-transform:scale(1);
        background-color:#2F8FC6;
    }

    100% {
        -o-transform:scale(.3);
        background-color:#A3D7FF;
    }
}

@keyframes bounce_qui_bar {
    0% {
        transform:scale(1);
        background-color:#2F8FC6;
    }

    100% {
        transform:scale(.3);
        background-color:#A3D7FF;
    }
}
