
.qui-bookmark {
    background-repeat: no-repeat;
    background-position: 15px center;
    border-bottom: 1px solid #dedede;
    clear: both;
    cursor: pointer;
    float: left;
    font-size: 13px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.qui-bookmark:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    color: #FFF;
}

.qui-bookmark-button {
    border: none !important;
    cursor: pointer !important;
    height: 40px;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important;
}

.qui-bookmark-button .image-container {
    float: left;
    margin: 0;
    padding: 0;
}

.qui-bookmark-icon,
.qui-bookmark-button span {
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
}

.qui-bookmark-icon img {
    display: block;
    margin: 10px auto 0;
    max-width: 90%;
}