@CHARSET "UTF-8";

.qui-windows-prompt {
    float: left;
    overflow: auto;
    margin-bottom: 10px;
    width: 100%;
}

.qui-windows-prompt-icon {
    margin-right: 10px;
}

.qui-windows-prompt-icon,
.qui-windows-prompt-text {
    color: #505050;
    float: left;
    font-size: 18px;
    font-weight: bold;
    line-height: 36px;
}

.qui-windows-prompt-information {
    float: left;
    clear: both;
}

.qui-windows-prompt-input {
    clear: both;
    margin: 0 auto;
    max-width: 100%;
    width: 300px;
}

.qui-windows-prompt-input input {
    padding: 10px;
    width: 300px;
}
