{
    "name" : "quiqqer/qui-php",
    "type" : "library",
    "description" : "QUI - PHP Controls",
    "version" : "dev-dev",
    "license" : "GPL-3.0+",

    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email": "support@pcsg.de",
        "url": "http://www.pcsg.de"
    },

    "repositories": [{
        "type": "composer",
        "url": "http://update.quiqqer.com"
    }],

    "require": {
        "php" : ">=5.3",
        "quiqqer/utils" : "*@dev"
    },

    "autoload": {
        "psr-0" : {
            "QUI" : "lib/"
        }
    }
}
