
/* css helper classes
 ================================================== */


/* transition für elemente
 ================================================== */
.trans,
.smooth {
-webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
     -o-transition: all 0.2s ease;
}

/* box-sizing ausschalten
 ================================================== */
.box,
.box-sizing {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

/* schatten klassen
 ================================================== */
.shadow {
-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
   -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* round border klassen
 ================================================== */
.radius3 {
-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
}
.radius5 {
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
}

.radius10 {
-webkit-border-radius: 10px;
   -moz-border-radius: 10px;
        border-radius: 10px;
}

.radius15 {
-webkit-border-radius: 15px;
   -moz-border-radius: 15px;
        border-radius: 15px;
}

.radius20 {
-webkit-border-radius: 20px;
   -moz-border-radius: 20px;
        border-radius: 20px;
}
