@CHARSET "UTF-8";

select,
input,
textarea {
    border-radius: 3px;
    border: 2px solid #DEDEDE;
    cursor: text;
    margin: 0 5px;
    padding: 7px;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-transition: all 0.2s ease;
       -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
         -o-transition: all 0.2s ease;
}

select {
    cursor: pointer;
}

select:focus,
input:focus,
textarea:focus {
    border: 2px solid #a4a9ae;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
}

select:hover,
input:hover,
textarea:hover {
    border: 2px solid #a4a9ae;
}

select:disabled,
input:disabled,
textarea:disabled {
    background: transparent;
    border: 2px solid transparent;
    color: #8F9399;
    cursor: default;
}