
.progressbar {
	background: url('progressbar/progress-bar-back.gif') right center no-repeat;
	width: 215px;
	height: 20px;
	float: left;
}
.progressbar .percantage {
	background: url('progressbar/progress-bar.gif') right center no-repeat;
	height: 20px;
}
.complete .percantage {
	background: url('progressbar/progress-bar-green.gif') right center no-repeat !important;
}
.progressbar .display {
	font-family: tahoma, arial, sans-serif;
	font-size: 11px;
	color: #000;
	float: left;
	padding: 3px 0 0 10px;
}