@CHARSET "UTF-8";

.message-handler-control {
    position: relative;
    text-align: center;
}

.message-handler-count {
    background: none repeat scroll 0 0 red;
    border-radius: 16px 16px 16px 16px;
        -webkit-border-radius: 5px;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: 60%;
    width: 16px;
}

/** Message Display
 ===================================================== */

.message-handler-container {
    background: #FFF;
    border-right: 1px solid #DDDDDD;
    height: 100%;
    left: -100%;
    max-width: 400px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10000;
}


@media screen and (max-width: 410px) {
    .message-handler-container.shadow:after {
        background-color: transparent;
        background-image: -moz-linear-gradient(center left , rgba(0, 0, 0, 0.2), transparent);
        background-image: -webkit-gradient(linear, center top, left bottom, from(rgba(0, 0, 0, 0.2)), to(transparent));
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
        background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
        background-image: linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);

        content:"";
        height: 100%;
        left: 400px;
        position: fixed;
        top: 0px;
        width: 8px;
        z-index: 10000;
    }
}

.message-handler-container-title,
.message-handler-container-buttons,
.message-handler-container-messages,
.message-handler-container-close {
    clear: both;
    float: left;
    width: 100%;
}

.message-handler-container-title {
    color: #1183B7;
    font-family: 'Bitter', serif;
    font-size: 24px;
    padding: 10px;
    height: 50px;
    line-height: 50px;
}

.message-handler-container-messages {
    overflow: auto;
}

.message-handler-container-buttons {
    background: #2F8FC6;
    color: #FFFFFF;
    height: 40px;
}

.message-handler-container-button {
    border-right: 1px solid #0069B4;
    border-top: 5px solid #2F8FC6;
    cursor: pointer;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
}

.message-handler-container-button:last-child {
    border-right: none;
}

.message-handler-container-buttons-active {
    border-top: 5px solid #0069B4;
}

.message-handler-container-buttons-active.attention {
    border-top: 5px solid #E6C26E !important;
}

.message-handler-container-buttons-active.error {
    border-top: 5px solid #AE432E !important;
}

.message-handler-container-buttons-active.information {
    border-top: 5px solid #0069B4;
}

.message-handler-container-buttons-active.success {
    border-top: 5px solid #77AB13;
}


.message-handler-container-button:hover {
    background: #157EBA;
    border-top: 5px solid #157EBA;
}

.message-handler-container-close {
    border-top: 1px solid #999999;
    height: 50px;
}

.message-handler-container-close-btn {
    background: #82C75C;
    color: #FFFFFF;
    float: none;
    line-height: 30px;
    margin: 10px auto 0;
    text-align: center;
    width: 280px;
}



