
/** NameRobot Message Handler

    @author NameRobot (Henning Leutz)

 ======================================================== */

.message-handler-line {
    position: fixed;
    left: 0px;
    top: 10%;
    z-index: 10;
    width: 20px;
    height: 80%;

    float: left;
    cursor: pointer;

    background-image: url('images/mh_opener.png');
    background-position: -42px center;
    background-repeat: no-repeat;
}

.message-handler-line_hover,
.message-handler-line:hover {
    background-color: rgb(85, 105, 120);
    background-color: rgba(0,0,0, 0.5);
}


/** Message Handler Box
 ======================================================== */

.message-handler {
    font: 12px/16px 'Droid Sans',sans-serif;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 110;
    width: 300px;
    height: 100%;

 -webkit-box-shadow: 0px 5px 20px #5f5f5f;
    -moz-box-shadow: 0px 5px 20px #5f5f5f;
         box-shadow: 0px 5px 20px #5f5f5f;
}

.message-handler .closer {
    width: 20px;
    height: 100%;

    background-color: rgb(85, 105, 120);
    background: rgba(0, 0, 0, 0.7) url('images/mh_opener.png') 0 center no-repeat;

    cursor: pointer;
    float: right;
}

.message-handler .messages {
    height: 100%;
    width: 280px;
    margin-top: 35px;

    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.9);
    float: left;
    overflow: auto;
}

.message-handler .buttons {
    position: absolute;
    left : 0px;
    top  : 0px;
    height: 35px;
    width: 280px;
    padding: 5px;

    background: rgb(85, 105, 120);
    background: rgba(0,0,0, 0.7);

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/** Message
 ======================================================== */

.m-h-message {
    font: 12px/16px 'Droid Sans',sans-serif;
    position: relative;
    float: left;
    clear: both;
    margin: 3px 0 0 3px;
    cursor: pointer;
    width: 272px;

    border-width: 1px;
    border-style: solid;
    border-color: #555;
    border-radius: 2px;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}

.message-handler .m-h-message {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);

    -khtml-opacity: 0.8;
      -moz-opacity: 0.8;
           opacity: 0.8;
}

.m-h-message:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);

    -khtml-opacity: 1;
      -moz-opacity: 1;
           opacity: 1;
}

.m-h-message span {
    margin: 5px;
    float: left;
    line-height: 16px;
    color: #000;
}

.m-h-message p {
    margin: 0 0 10px;
}

.m-h-message .time {
    margin-left: 30px;
}

.m-h-message .msg {
    width: 250px;
}

.m-h-message .close {
    background: url("/usr/bin/namerobot/images/16x16/helpinfo_close.png") no-repeat scroll 0 0 transparent;
    clear: both;
    float: right;
    height: 16px;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    text-indent: -500px;
    overflow: hidden;
}

/** Message colors */
.message-error {
    background: #F2D4CE url('images/error.png') no-repeat 5px 5px;
    border-color: #AE432E !important;
}
.message-attention {
    background: #FAF6D4 url('images/attention.png') no-repeat 5px 5px;
    border-color: #E6C26E !important;
}
.message-success {
    background: #D9E6C3 url('images/success.png') no-repeat 5px 5px;
    border-color: #77AB13 !important;
}
.message-information {
    background: #CEE6F2 url('images/information.png') no-repeat 5px 5px;
    border-color: #058DC7 !important;
}
